# sdlc-custom-agents-for-co-pilot

./: .gitignore  AGENTS.md  CURSOR-README.md  CURSOR-SETUP-GUIDE.md  MyProject.slnx  README.md  SDLC-BOOTSTRAP-COMMAND.md
.cursor/agents/: prompt-engineer.agent.md  sdlc-architect.agent.md  sdlc-compliance.agent.md  sdlc-devops.agent.md  sdlc-documentation.agent.md  sdlc-implementer.agent.md  sdlc-orchestrator.agent.md  sdlc-requirements.agent.md  sdlc-research.agent.md  sdlc-reviewer.agent.md  sdlc-security.agent.md  sdlc-tester.agent.md
.cursor/rules/: 00-sdlc-core.mdc  10-dotnet.mdc  20-testing.mdc  30-security.mdc  40-documentation.mdc  50-code-review.mdc
.cursor/skills/sdlc-bootstrap/: SKILL.md
.github/: copilot-instructions.md  sdlc-config.json
.github/agents/: prompt-engineer.agent.md  sdlc-architect.agent.md  sdlc-compliance.agent.md  sdlc-devops.agent.md  sdlc-documentation.agent.md  sdlc-implementer.agent.md  sdlc-orchestrator.agent.md  sdlc-pm.agent.md  sdlc-requirements.agent.md  sdlc-research.agent.md  sdlc-reviewer.agent.md  sdlc-security.agent.md  sdlc-tester.agent.md
.github/instructions/: code-review.instructions.md  documentation.instructions.md  dotnet.instructions.md  security.instructions.md  testing.instructions.md
.github/workflows/: cd.yml  ci.yml
docs/sdlc-automation/: PHASED-ROLLOUT-PLAN.md  SDLC-PROCESS-CATALOG.md
src/MyProject.Api/: CustomAuthorizationResultHandler.cs  DatabaseSeeder.cs  MyProject.Api.csproj  MyProject.Api.http  MyProjectDb.db  MyProjectDb.db-shm  MyProjectDb.db-wal  Program.cs  appsettings.json
src/MyProject.Api/Endpoints/: AuthEndpoints.cs  InventoryEndpoints.cs  OrderEndpoints.cs
src/MyProject.Api/Properties/: launchSettings.json
src/MyProject.Application/: DependencyInjection.cs  MyProject.Application.csproj
src/MyProject.Infrastructure/: DependencyInjection.cs  MyProject.Infrastructure.csproj
src/MyProject.Infrastructure/Data/: AppDbContext.cs
src/MyProject.Infrastructure/Data/Configurations/: InventoryItemConfiguration.cs  OrderConfiguration.cs  RefreshTokenConfiguration.cs
src/MyProject.Infrastructure/Migrations/: 20260402064613_InitialCreate.Designer.cs  20260402064613_InitialCreate.cs  20260408121402_InitialCreate.Designer.cs  20260408121402_InitialCreate.cs  20260408121413_Add_Orders_Table.Designer.cs  20260408121413_Add_Orders_Table.cs  AppDbContextModelSnapshot.cs
src/MyProject.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs
src/MyProject.Infrastructure/Services/: JwtSettings.cs  JwtTokenService.cs
src/MyProject.Web/: Program.cs  appsettings.json
tests/MyProject.UnitTests/: MyProject.UnitTests.csproj  Test1.cs
tests/MyProject.UnitTests/Features/: RbacValidatorTests.cs
tests/MyProject.UnitTests/Features/Auth/: AssignRoleCommandHandlerTests.cs  AuthValidatorTests.cs  JwtTokenServiceTests.cs  LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs
tests/MyProject.UnitTests/Features/Inventory/: CreateInventoryItemCommandHandlerTests.cs  DeleteInventoryItemCommandHandlerTests.cs  InventoryQueryHandlerTests.cs  UpdateInventoryItemCommandHandlerTests.cs
tests/MyProject.UnitTests/Features/Orders/: OrderCommandHandlerTests.cs  OrderQueryHandlerTests.cs  OrderRepositoryTests.cs  OrderValidatorTests.cs
(+120 files in other folders)
